# MultipleRanker.RankerApi

./: MultipleRanker.RankerApi.sln  Nuget.Config  README.md  azure-pipelines.yml
MultipleRanker.RankerApi.Application/: CreateRatingBoardHandler.cs  MultipleRanker.RankerApi.Application.csproj  RatingsGeneratedHandler.cs
MultipleRanker.RankerApi.Application/CommandHandlers/: AddParticipantToRatingBoardCommandHandler.cs  AddRatingListToRatingBoardCommandHandler.cs  AddResultCommandHandler.cs  AddResultsCommandHandler.cs  CreateParticipantCommandHandler.cs  CreateRatingBoardCommandHandler.cs  CreateRatingListCommandHandler.cs  DeleteParticipantCommandHandler.cs  DeleteRatingBoardCommandHandler.cs  DeleteRatingListCommandHandler.cs  GenerateRatingsCommandHandler.cs  RemoveParticipantFromRatingBoardCommandHandler.cs  RemoveRatingListFromRatingBoardCommandHandler.cs  RemoveResultsCommandHandler.cs
MultipleRanker.RankerApi.Application/MessageHandlers/: RatingsGeneratedHandler.cs
MultipleRanker.RankerApi.Application/Validation/: ParticipantFluentValidator.cs  RatingBoardFluentValidator.cs
MultipleRanker.RankerApi.Contracts/: HistoricalRating.cs  HistoricalRatings.cs  MultipleRanker.RankerApi.Contracts.nuspec  Participant.cs  ParticipantRating.cs  ParticipantResult.cs  Rating.cs  RatingBoard.cs  RatingList.cs  Ratings.cs  Result.cs  User.cs
MultipleRanker.RankerApi.Contracts/Dto/: AddResultsDto.cs  CreateRatingBoardDto.cs  CreateRatingListDto.cs  ParticipantAddedToRatingList.cs  RemoveResultsDto.cs
MultipleRanker.RankerApi.Contracts/Events/: GenerateRatings.cs  ParticipantAddedToRatingList.cs  RatingListCreated.cs  RatingListDeleted.cs  ResultAdded.cs  ResultRemoved.cs
MultipleRanker.RankerApi.Contracts/Types/: RatingAggregationType.cs  RatingBoardSubType.cs  RatingBoardType.cs  RatingType.cs  TriggerType.cs
MultipleRanker.RankerApi.Definitions/: AddParticipantToRatingBoardCommand.cs  AddRatingListToRatingBoardCommand.cs  MultipleRanker.RankerApi.Definitions.csproj
MultipleRanker.RankerApi.Definitions/Commands/: AddParticipantToRatingBoardCommand.cs  AddResultCommand.cs  AddResultsCommand.cs  CreateParticipantCommand.cs  CreateRatingBoardCommand.cs  CreateRatingListCommand.cs  DeleteParticipantCommand.cs  DeleteRatingBoardCommand.cs  DeleteRatingListCommand.cs  GenerateRatingsCommand.cs  RemoveParticipantFromRatingBoardCommand.cs  RemoveResultCommand.cs  RemoveResultsCommand.cs
MultipleRanker.RankerApi.Host/: MultipleRanker.RankerApi.Host.csproj  Program.cs  Startup.cs
MultipleRanker.RankerApi.Host/Controllers/: HistoricalRatingController.cs  MatchUpController.cs  ParticipantController.cs  RankingBoardController.cs  RatingBoardController.cs  RatingListController.cs  ResultController.cs  VersionController.cs
MultipleRanker.RankerApi.Host/Ex/: CreateRatingBoardDtoEx.cs
MultipleRanker.RankerApi.Host/Infastructure/IoC/: ApplicationModule.cs  Bootstrapper.cs  InfrastructureModule.cs  MediatorModule.cs  MessagingModule.cs
MultipleRanker.RankerApi.Host/Properties/: launchSettings.json
MultipleRanker.RankerApi.Host/Services/: MessageConsumerService.cs
MultipleRanker.RankerApi.Infrastructure/: Internals.cs  MultipleRanker.RankerApi.Infrastructure.csproj  SystemTimeProvider.cs
MultipleRanker.RankerApi.Infrastructure/Messaging/: MediatRDispatcher.cs  MessageDispatcher.cs  RabbitMQMessageConsumer.cs  RabbitMQMessagePublisher.cs  RabbitMQMessageSubscriber.cs  SystemJsonSerializer.cs
MultipleRanker.RankerApi.Infrastructure/Persistance/Mongo/: MongoHistoricalRatingRepository.cs  MongoParticipantRepository.cs  MongoRatingBoardRepository.cs  MongoRatingsMapper.cs  MongoRatingsRepository.cs  MongoResultRepository.cs  MongoResultRespository.cs
MultipleRanker.RankerApi.Infrastructure/Persistance/Mongo/Entities/: HistoricalRatingsEntity.cs  ParticipantEntity.cs  ParticipantRatingEntity.cs  ParticipantResultEntity.cs  RatingBoardEntity.cs  RatingEntity.cs  RatingListEntity.cs  RatingsEntity.cs  ResultEntity.cs  UserEntity.cs
MultipleRanker.RankerApi.Infrastructure/Persistance/Mongo/Types/: RatingAggregationType.cs  RatingBoardSubType.cs  RatingBoardType.cs  RatingType.cs  TriggerType.cs
MultipleRanker.RankerApi.Interfaces/: IHandler.cs  IHistoricalRatingsRepository.cs  IMessageDispatcher.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IParticipantRepository.cs  IParticipantValidator.cs  IRatingBoardRepository.cs  IRatingBoardValidator.cs  IRatingsRepository.cs  IResultRepository.cs  ISerializer.cs  ITimeProvider.cs  MultipleRanker.RankerApi.Interfaces.csproj
MultipleRanker.RankerApi.Tests.Unit/: MultipleRanker.RankerApi.Tests.Unit.csproj
MultipleRanker.RankerApi.Tests.Unit/Infrastructure/: HistoricalRatingsEntityMappingTests.cs  ParticipantEntityMappingTests.cs  ParticipantRatingEntityMappingTests.cs  ParticipantResultMappingTests.cs  RatingBoardMappingTests.cs  RatingListMappingTests.cs  ResultMappingTests.cs  UserMappingTests.cs
