<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MultipleRanker.Contracts" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultipleRanker.RankerApi.Interfaces\MultipleRanker.RankerApi.Interfaces.csproj" />
  </ItemGroup>

</Project>
